<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gutaozi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideLeftBigIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Notes for Compilers">
<meta property="og:type" content="article">
<meta property="og:title" content="CS323 Compilers Notes">
<meta property="og:url" content="https://gutaozi.github.io/2023/09/12/CS323_Notes/index.html">
<meta property="og:site_name" content="咕桃w！">
<meta property="og:description" content="Notes for Compilers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/SGh7Y2mHFJ8bM63.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/18/5u4hoNQi9xWJHtz.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/25/3sFkCmprPOjaqN7.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/25/pMlOHkGaq45ifB2.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/25/dGVNmClnbRIA8PJ.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/25/aLXCdiM1eEKwOZ9.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/25/nDjpL8lB63obcd7.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/30/oQ9C7ZeFxlgnGVz.png">
<meta property="og:image" content="https://s2.loli.net/2023/10/30/Hzdupvr4iQgjnZ7.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/06/uoc1pBe6k59AlbW.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/13/BYo6XWehN9zCcI8.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/20/8D9WbjlcOyYTNVG.png">
<meta property="article:published_time" content="2023-09-12T06:26:52.122Z">
<meta property="article:modified_time" content="2023-11-20T04:02:59.111Z">
<meta property="article:author" content="咕桃">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/18/SGh7Y2mHFJ8bM63.png">

<link rel="canonical" href="https://gutaozi.github.io/2023/09/12/CS323_Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CS323 Compilers Notes | 咕桃w！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕桃w！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2023/09/12/CS323_Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="咕桃">
      <meta itemprop="description" content="Just Do It, But Not Just Do It.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕桃w！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS323 Compilers Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-12 14:26:52" itemprop="dateCreated datePublished" datetime="2023-09-12T14:26:52+08:00">2023-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-20 12:02:59" itemprop="dateModified" datetime="2023-11-20T12:02:59+08:00">2023-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          
            <div class="post-description">Notes for Compilers</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ol>
<li>Introduction</li>
<li>Lexical Analysis</li>
<li>Finite Automata</li>
<li>Syntax Analysis</li>
<li>Syntax-Directed Translation</li>
<li>Intermediate-Code Generation</li>
</ol>
<h2 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1 - Introduction"></a>Lecture 1 - Introduction</h2><blockquote>
<p>To be continued</p>
</blockquote>
<h2 id="Lecture-2-Lexical-Analysis"><a href="#Lecture-2-Lexical-Analysis" class="headerlink" title="Lecture 2 - Lexical Analysis"></a>Lecture 2 - Lexical Analysis</h2><h3 id="The-Role-of-Lexical-Analyzer"><a href="#The-Role-of-Lexical-Analyzer" class="headerlink" title="The Role of Lexical Analyzer"></a>The Role of Lexical Analyzer</h3><ul>
<li>Read the input characters of the source program</li>
<li>Group them into lexemes</li>
<li><p>Produce a sequence of tokens</p>
</li>
<li><p>Add lexemes into the symbol table when necessary</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/09/18/SGh7Y2mHFJ8bM63.png" alt="image.png"></p>
<p><strong>lexeme</strong>: a string of characters that is a lowest-level syntactic unit in programming languages</p>
<p><strong>token</strong>: a syntactic category representing a class of lexemes. Formally, it is a pair <em><token name, attribute value></em></p>
<ul>
<li><strong>Token name</strong> (compulsory): an abstract symbol representing the kind of the token</li>
<li><strong>Attribute value</strong> (optional): points to the symbol table</li>
</ul>
<p><strong>pattern</strong>:  a description of the form that the lexemes of the token may take</p>
<p>e.g.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;CS%d&quot;</span>,course_id);</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Lexeme</th>
<th><code>printf</code></th>
<th><code>course_id</code></th>
<th><code>&quot;CS%d&quot;</code></th>
<th><code>(</code></th>
<th>…</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Token</strong></td>
<td>id</td>
<td>id</td>
<td>literal</td>
<td>left_parenthesis</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>An <code>id</code> token is associated with:</p>
<ol>
<li>its lexeme</li>
<li>type</li>
<li>the declaration location(where first found)</li>
</ol>
<blockquote>
<p>Q: function?</p>
</blockquote>
<p>Token attributes are stored in the <strong>symbol table</strong>.</p>
<p><strong>Lexical error</strong>: none of the patterns for tokens match any prefix of the remaining input.</p>
<h3 id="Specification-of-Tokens-Regex"><a href="#Specification-of-Tokens-Regex" class="headerlink" title="Specification of Tokens (Regex)"></a>Specification of Tokens (Regex)</h3><p><strong>Alphabet</strong>: any <u>finite</u> set of symbols</p>
<p><strong>String</strong>: (defined over an alphabet) a <u>finite</u> sequence of symbols drawn from an alphabet</p>
<p><strong>Prefix, Proper Prefix, Suffix, Proper Suffix</strong>: n+1, n-1, n+1, n-1</p>
<p><strong>Substring, Proper Substring, Subsequences</strong>: n(n+1)/2+1, n(n+1)/2-1, 2^n</p>
<p><strong>String Operations</strong></p>
<ul>
<li><strong>Concatenation</strong>: $x$=butter, $y$=fly, $xy$=butterfly</li>
<li><strong>Exponentiation</strong>: $s^0=\epsilon, s^1=s, s^i=s^{i-1}s$</li>
</ul>
<p><strong>Language</strong>: any <strong>countable set</strong>$^1$ of strings over some fixed alphabet</p>
<p>✅The set containing only the empty string $\{\epsilon\}$ is a language, denoted $\emptyset$.</p>
<p>✅The set of all grammatically correct English sentences</p>
<p>✅The set of all syntactically well-formed C programs</p>
<blockquote>
<p>$^1$A countable set is a set with the same cardinality (number of elements) as some subset of the set of natural numbers.</p>
</blockquote>
<p><strong>Operations on Languages</strong></p>
<ul>
<li>Union $L\bigcup M=\{s|s \text{ is in } L\text{ or }s \text{ is in }M\}$</li>
<li>Concatenation $LM=\{s|s \text{ is in } L\text{ and }s \text{ is in }M\}$</li>
<li>Kleene closure $L^\star=\bigcup_{i=0}^{\infty}L^i$</li>
<li>Positive closure $L^+=\bigcup_{i=1}^{\infty}L^i$</li>
</ul>
<p><strong>Regex</strong> over an alphabet $\Sigma$</p>
<ul>
<li><p><strong>BASIS</strong></p>
<ul>
<li>$\epsilon$ is a regex, $L(\epsilon)=\{\epsilon\}$</li>
<li>If $a$ is a symbol in $\Sigma$, then $a$ is a regex, $L(a)=\{a\}$</li>
</ul>
</li>
<li><p><strong>INDUCTION</strong>: Regex $r$ and $s$ denote the languages $L(r)$ and $L(s)$</p>
<script type="math/tex; mode=display">
\begin{align*}
&(r)|(s) &\rightarrow &\quad L(r)\bigcup L(s)\\
&(r)(s) &\rightarrow &\quad L(r)L(s)\\
&(r)^\star &\rightarrow &\quad (L(r))^\star\\
&(r) &\rightarrow &\quad L(r)
\end{align*}</script></li>
</ul>
<p><strong>Precedence</strong>: closure $^\star$ &gt; concatenation &gt; union $|$</p>
<p><strong>Associativity</strong>: left associative</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>LAW</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>$r\vert s=s\vert r$</td>
<td>$\vert $ is commutative</td>
</tr>
<tr>
<td>$r\vert (s\vert t)=(r\vert s)\vert t$</td>
<td>$\vert $ is associative</td>
</tr>
<tr>
<td>$r(st)=(rs)t$</td>
<td>Concatenation is associative</td>
</tr>
<tr>
<td>$r(s\vert t)=rs\vert rt;\ (s\vert t)r=sr\vert tr$</td>
<td>Concatenation distributes over $\vert $</td>
</tr>
<tr>
<td>$r=\epsilon r=r\epsilon$</td>
<td>$\epsilon$ is the identity for concatenation</td>
</tr>
<tr>
<td>$r^\star=(r\vert \epsilon)^\star$</td>
<td>$\epsilon$ is guaranteed in a closure</td>
</tr>
<tr>
<td>$r^\star=r^{\star\star}$</td>
<td>$^\star$ is idempotent</td>
</tr>
</tbody>
</table>
</div>
<p>e.g. Regex for C identifiers</p>
<p>$id\rightarrow letter_(letter_|digit)^\star$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(A|B|...|Z|a|b|...|z|_)((A|B|...|Z|a|b|...|z|_)|(0|1|</span><br><span class="line">...|9))*</span><br></pre></td></tr></table></figure>
<p><strong>Regular Definitions</strong>: For notational convenience, we can give names to certain regexes and use those names in subsequent expressions.</p>
<p><strong>Notational extensions</strong></p>
<ul>
<li>$r^+=rr^\star,\ r^\star=r^+|\epsilon$</li>
<li>$r?=r|\epsilon$</li>
<li>$[a_1a_2…a_n]=a_1|a_2|…|a_n$, $[a-e]=a|b|c|d|e$</li>
</ul>
<h3 id="Recognition-of-Tokens-Transition-Diagrams"><a href="#Recognition-of-Tokens-Transition-Diagrams" class="headerlink" title="Recognition of Tokens (Transition Diagrams)"></a>Recognition of Tokens (Transition Diagrams)</h3><p><strong>whitespace token</strong>: ws→ (blank | tab | newline)$^+$</p>
<p>The lexical analyzer restarts from the next character when recognizing a whitespace token.</p>
<p><strong>Transition Diagrams</strong></p>
<p><img src="https://s2.loli.net/2023/09/18/5u4hoNQi9xWJHtz.png" alt="image.png"></p>
<p><strong>States</strong></p>
<ul>
<li>conditions that could occur during the process of scanning</li>
<li>start state: indicated by starting edge</li>
<li>accepting states(final): double circles </li>
</ul>
<p><strong>The Retract Action</strong></p>
<p>Retract the <code>forward</code> pointer when falling into $\star$ states. </p>
<p><strong>Edges</strong>: from one state to another</p>
<p><strong>Handling Reserved Words</strong></p>
<blockquote>
<p>Problem: the transition diagram that searches for identifiers can also recognize reserved words</p>
</blockquote>
<ul>
<li><p>Pre-install strategy</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span>(<span class="built_in">getToken</span>(),<span class="built_in">installID</span>())</span><br></pre></td></tr></table></figure>
</li>
<li><p>Multi-state transition diagrams strategy</p>
<p>Create a separate transition diagram with a <u>high priority</u> for each keyword</p>
</li>
</ul>
<p><strong>Building the Entire Lexical Analyzer</strong></p>
<ul>
<li>Try the transition diagram for each type of token sequentially</li>
<li>Run transition diagrams in parallel</li>
<li>Combining all transition diagrams into one</li>
</ul>
<h2 id="Lecture-3-Finite-Automata"><a href="#Lecture-3-Finite-Automata" class="headerlink" title="Lecture 3 - Finite Automata"></a>Lecture 3 - Finite Automata</h2><h3 id="Automata"><a href="#Automata" class="headerlink" title="Automata"></a>Automata</h3><p>Finite automata are graphs simply saying “yes” or “no” about each possible input string(pattern match).</p>
<ul>
<li><p>Nondeterministic finite automata</p>
<blockquote>
<p>A symbol can label several edges out of the same state (allowing multiple target states), and the empty string ! is a possible label.</p>
</blockquote>
</li>
<li><p>Deterministic finite automata</p>
<blockquote>
<p>For each state and for each symbol in the input alphabet, there is exactly one edge with that symbol leaving that state.</p>
</blockquote>
</li>
</ul>
<p><strong>Nondeterministic Finite Automata</strong>: 5-tuple</p>
<ol>
<li>A finite set of states $S$</li>
<li>A set of input symbols $\Sigma$, the <strong>input alphabet</strong>. We assume that the empty string $\epsilon$ is never a member of $\Sigma$ </li>
<li>A <strong>transition function</strong> that gives, for each state, and for each symbol in $\Sigma\cup\{\epsilon\}$ <u>a set of next states</u> </li>
<li>A <strong>start state</strong> (or initial state) $s_0$ from $S$ </li>
<li>A set of <strong>accepting states</strong> (or final states) $F$, a subset of $S$</li>
</ol>
<p><strong>Transition Table</strong></p>
<p><img src="https://s2.loli.net/2023/09/25/3sFkCmprPOjaqN7.png" alt="image.png" style="zoom:50%;" /></p>
<p><strong>Acceptance of Input Strings</strong></p>
<p>An NFA accepts an input string $x$ <strong>if and only if</strong>:</p>
<p>There is a path in the transition graph from the start state to one accepting state, such that the symbols along the path form $x$ ($\epsilon$ labels are ignored).</p>
<p>The language defined or accepted by an NFA: </p>
<p>The set of strings labelling some path from the start state to an accepting state.</p>
<p><strong>Deterministic Finite Automata</strong>: special NFA s.t.</p>
<ul>
<li>There are no moves on input $\epsilon$</li>
<li>For each state $s$ and input symbol $a$, there is exactly one edge out of $s$ labeled $a$ (i.e., exactly one target state)</li>
</ul>
<h3 id="From-Regex-to-Automata"><a href="#From-Regex-to-Automata" class="headerlink" title="From Regex to Automata"></a>From Regex to Automata</h3><p>Regex→NFA→DFA</p>
<p>Algorithms: Thompson’s construction + subset construction</p>
<h4 id="Subset-construction"><a href="#Subset-construction" class="headerlink" title="Subset construction"></a>Subset construction</h4><p>Each state of the constructed DFA corresponds to a set of NFA states</p>
<p>The algorithm simulates “in parallel” all possible moves an NFA can make on a given input string to map a set of NFA states to a DFA state.</p>
<p><strong>Operations</strong></p>
<ul>
<li><p>$\epsilon$-closure($s$)</p>
<p>Set of NFA states reachable from NFA state s on $\epsilon$- transitions alone.</p>
<p>(Computed by DFS/BFS)</p>
</li>
<li><p>$\epsilon$-closure($T$)</p>
<p>Set of NFA states reachable from some NFA state $s$ in set $T$ on $\epsilon$-transitions alone</p>
</li>
<li><p>move($T, a$)</p>
<p>Set of NFA states to which there is a transition on input symbol $a$ from some state $s$ in $T$ (i.e., the target states of those states in $T$ when seeing $a$)</p>
</li>
</ul>
<p><strong>Dstates &amp; Dtran</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">while(there is an unmarked state T in Dstates)</span><br><span class="line">&#123;</span><br><span class="line">	mark T;</span><br><span class="line">	for(each input symbol a)</span><br><span class="line">	&#123;</span><br><span class="line">		U=epsilon-closure(move(T,a));</span><br><span class="line">		if(U is not in Dstates)</span><br><span class="line">		&#123;</span><br><span class="line">			add U as an unmarked state to Dstates;</span><br><span class="line">		&#125;</span><br><span class="line">		Dtran[T,a]=U;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Thompson’s-Construction"><a href="#Thompson’s-Construction" class="headerlink" title="Thompson’s Construction"></a>Thompson’s Construction</h4><p>The algorithm works recursively by splitting a regex into subexpressions, from which the NFA will be constructed using the following rules:</p>
<ul>
<li><p>Two basis rules: handle subexpressions with no operators</p>
<p><img src="https://s2.loli.net/2023/09/25/pMlOHkGaq45ifB2.png" alt="image.png" style="zoom: 33%;" /></p>
</li>
<li><p>Three inductive rules: construct larger NFA’s from the smaller NFA’s for subexpressions</p>
<ul>
<li><p>Union</p>
<p><img src="https://s2.loli.net/2023/09/25/dGVNmClnbRIA8PJ.png" alt="image.png" style="zoom: 33%;" /></p>
</li>
<li><p>Concatenation</p>
<p><img src="https://s2.loli.net/2023/09/25/aLXCdiM1eEKwOZ9.png" alt="image.png" style="zoom:33%;" /></p>
</li>
<li><p>Kleene Closure</p>
<p><img src="https://s2.loli.net/2023/09/25/nDjpL8lB63obcd7.png" alt="image.png" style="zoom:33%;" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="DFA’s-for-Lexical-Analyzers"><a href="#DFA’s-for-Lexical-Analyzers" class="headerlink" title="DFA’s for Lexical Analyzers"></a>DFA’s for Lexical Analyzers</h3><p><strong>Combining NFA’s</strong></p>
<ul>
<li><p>Why?</p>
<p>A single automaton to recognize lexemes matching any pattern (in the lex program)</p>
</li>
<li><p>How?</p>
<p>Introduce a new start state with $\epsilon$-transitions to each of the start states of the NFA’s for pattern $p_i$</p>
</li>
</ul>
<p>The languages of big NFA is the <strong>union</strong> of the languages of small NFA’s.</p>
<p>Different <strong>accepting states</strong> correspond to different <strong>patterns</strong>.</p>
<p><strong>DFA’s for Lexical Analyzers</strong></p>
<ul>
<li>Convert the NFA for all the patterns into an equivalent DFA</li>
<li>An accepting state of the DFA corresponds to a subset of the NFA states, in which at least one is an accepting NFA state<ul>
<li>If there are multiple accepting NFA states, this means that <strong>conflicts</strong> arise (the prefix of the input string matches multiple patterns)</li>
<li>Solution for conflicts: pattern priority</li>
</ul>
</li>
</ul>
<h2 id="Lecture-4-Syntax-Analysis"><a href="#Lecture-4-Syntax-Analysis" class="headerlink" title="Lecture 4 - Syntax Analysis"></a>Lecture 4 - Syntax Analysis</h2><h3 id="Introduction-Syntax-and-Parsers"><a href="#Introduction-Syntax-and-Parsers" class="headerlink" title="Introduction: Syntax and Parsers"></a>Introduction: Syntax and Parsers</h3><h4 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h4><p>The syntax can be specified by <strong>context-free grammars</strong></p>
<ul>
<li>Grammar gives syntactic specification of a programming language, defining its structure.</li>
<li>For certain grammars, we can automatically construct an efficient parser</li>
<li>A good grammar helps <strong>translate source programs</strong> into correct object code and <strong>detect errors</strong>.</li>
</ul>
<h4 id="Parsers’-Roles"><a href="#Parsers’-Roles" class="headerlink" title="Parsers’ Roles"></a>Parsers’ Roles</h4><ul>
<li>Obtain a string of tokens from the lexical analyzer</li>
<li>Verify that the string of token names can be generated by the grammar for the source language</li>
</ul>
<h4 id="Classification-of-Parsers"><a href="#Classification-of-Parsers" class="headerlink" title="Classification of Parsers"></a>Classification of Parsers</h4><ul>
<li>Universal parsers<ul>
<li>Some methods (e.g., Earley’s algorithm) can parse any grammar</li>
<li>too inefficient to be used in practice</li>
</ul>
</li>
<li>Top-down parsers<ul>
<li>Construct parse trees from the top (root) to the bottom (leaves)</li>
</ul>
</li>
<li>Bottom-up parsers<ul>
<li>Construct parse trees from the bottom (leaves) to the top (root)</li>
</ul>
</li>
</ul>
<h3 id="Context-Free-Grammars"><a href="#Context-Free-Grammars" class="headerlink" title="Context-Free Grammars"></a>Context-Free Grammars</h3><h4 id="Formal-definition-of-CFG"><a href="#Formal-definition-of-CFG" class="headerlink" title="Formal definition of CFG"></a>Formal definition of CFG</h4><p>4 components of a CFG:</p>
<ul>
<li><strong>Terminals</strong>: Basic symbols token names</li>
<li><strong>Nonterminals</strong>: Syntactic variables that denote sets of strings</li>
<li><strong>Start symbol(nonterminal)</strong>: The set of strings denoted by the start symbol is the language generated by the CFG</li>
<li><strong>Productions</strong>: Specify how the terminals and nonterminals can be combined to form strings<ul>
<li>Format: $\text{head}\rightarrow\text{body}$</li>
<li>head must be a nonterminal; body consists of zero or more terminals/nonterminals</li>
</ul>
</li>
</ul>
<h4 id="Derivation-and-parse-tree"><a href="#Derivation-and-parse-tree" class="headerlink" title="Derivation and parse tree"></a>Derivation and parse tree</h4><p><strong>Derivation</strong>: Starting with the start symbol, nonterminals are rewritten using productions until only terminals remain.</p>
<p><strong>Examples.</strong></p>
<p>CFG: $E\rightarrow -E\ \vert\ E+E\ \vert\ E\times E\ \vert\ (E)\ \vert\ \ \textbf{id}$</p>
<p><strong>Derivation Notations</strong></p>
<ul>
<li>$\Rightarrow$ means “derives in one step”</li>
<li>$\mathop{\Rightarrow}\limits^{\star}$ means “derives in zero or more steps”</li>
<li>$\mathop{\Rightarrow}\limits^{+}$ means “derives in one or more steps”</li>
</ul>
<p><strong>Terminologies</strong></p>
<ul>
<li>For the start symbol $S$ of a grammar $G$, $\alpha$ is a <strong>sentential form</strong> of $G$ if $S\mathop{\Rightarrow}\limits^{\star}\alpha$.</li>
<li>A sentential form without nonterminals is a <strong>sentence</strong>.</li>
<li>The <strong>language</strong> generated by a grammar is its set of <strong>sentences</strong>.</li>
</ul>
<p><strong>Leftmost/Rightmost Derivations</strong></p>
<p>The leftmost/rightmost nonterminal in each sentential form is always chosen to be replaced.</p>
<p><strong>Parse Trees</strong></p>
<ul>
<li>Root node: start symbol</li>
<li>Leaf node: terminal symbol</li>
<li>Interior node: nonterminal symbol, represents the application of a production</li>
</ul>
<p>The leaves, from left to right, constitute a sentential form of the grammar, which is called the <strong>yield/frontier</strong> of the tree.</p>
<p>Many-to-one: derivations→parse trees</p>
<p>One-to-one: leftmost/rightmost derivations→parse trees</p>
<h4 id="Ambiguity"><a href="#Ambiguity" class="headerlink" title="Ambiguity"></a>Ambiguity</h4><p>Given a grammar, if there are <strong>more than one parse tree for some sentence</strong>, it is ambiguous.</p>
<p>The grammar of a programming language needs to be unambiguous. Otherwise, there will be multiple ways to interpret a program</p>
<p>In some cases, it is convenient to use carefully chosen ambiguous grammars, together with disambiguating rules to discard undesirable parse trees</p>
<h4 id="CFG-vs-regexp"><a href="#CFG-vs-regexp" class="headerlink" title="CFG vs. regexp"></a>CFG vs. regexp</h4><p>CFGs are more expressive than regular expressions.</p>
<ol>
<li>$\forall L$ expressible by  a regex can also be expressed by a grammar.</li>
<li>$\exists L$ expressible by  a grammar can not be expressed by any regex.</li>
</ol>
<p><strong>Construct CFG from a Regex</strong></p>
<ul>
<li>State of NFA → nonterminal symbol</li>
<li>State transition on input $a$ → production $A_i\rightarrow a A_j$</li>
<li>State transition on input $\epsilon$ → production $A_i\rightarrow A_j$</li>
<li>Accepting state → $A_i\rightarrow \epsilon$</li>
<li>Start state → start symbol</li>
</ul>
<p><strong>A Context-free Language Fails Regex</strong></p>
<script type="math/tex; mode=display">
L=\{a^nb^n\vert n>0\}</script><p>CFG: $S\rightarrow aSb\vert ab$</p>
<p>$L$  cannot be described by regular expressions. No DFA accepts $L$.</p>
<p><strong>Proof by Contradiction</strong></p>
<ul>
<li>Suppose there is a DFA $D$ with $k$ states and accepts $L$.</li>
<li>For a string $a^{k+1}b^{k+1}$ of $L$, when processing $a^{k+1}$, $D$ must enter a state $s$ more than once.</li>
<li>Assume that $D$ enters state $s$ after reading the $i^\text{th}$ and $j^\text{th}$ $a$ ($i\ne j, i\le k+1,j\le k+1$).</li>
<li>$D$ also accepts $a^jb^j$, there exists a path labeled $b^j$ from $s$ to an accepting state.</li>
<li>The path labeled $a^i$ reaches $s$, then reaches an accepting state along path labeled $b^j$, so $D$ accepts $a^ib^j$. Contradiction.</li>
</ul>
<h3 id="Overview-of-Parsing-Techniques"><a href="#Overview-of-Parsing-Techniques" class="headerlink" title="Overview of Parsing Techniques"></a>Overview of Parsing Techniques</h3><p>Parsing: whether the string of token names can be generated by the grammar.</p>
<p><strong>Top-Down Parsing</strong></p>
<p>Constructing a parse tree for the input string, starting from the root and creating the nodes of the parse tree in preorder (depth-first).</p>
<ol>
<li><strong>Predict</strong>: At each step of parsing, determine the production to be applied for the leftmost nonterminal.</li>
<li><strong>Match</strong>: Match the terminals in the chosen production’s body with the input string.</li>
</ol>
<ul>
<li>Equivalent to finding a leftmost derivation.</li>
<li>At each step, the frontier of the tree is a left-sentential form.</li>
</ul>
<blockquote>
<p>Key decision: Which production to apply at each step?</p>
</blockquote>
<p><strong>Bottom-Up Parsing</strong></p>
<p>Constructing a parse tree for an input string beginning at the leaves (terminals) and working up towards the root (start symbol of the grammar)</p>
<ol>
<li><strong>Shift</strong>: Move an input symbol onto the stack</li>
<li><strong>Reduce</strong>: Replace a string at the stack top with a nonterminal that can produce the string (the reverse of a rewrite step in a derivation)</li>
</ol>
<ul>
<li>Equivalent to finding a rightmost derivation.</li>
<li>At each step, stack + remaining input is a right-sentential form.</li>
</ul>
<blockquote>
<p>Key decision: When to shift/reduce? Which production to apply when reducing?</p>
</blockquote>
<h3 id="Top-Down-Parsing"><a href="#Top-Down-Parsing" class="headerlink" title="Top-Down Parsing"></a>Top-Down Parsing</h3><h4 id="Recursive-Descent-Parsing"><a href="#Recursive-Descent-Parsing" class="headerlink" title="Recursive-Descent Parsing"></a>Recursive-Descent Parsing</h4><p>One procedure for each nonterminal, handling a substring of the input.</p>
<p><strong>Naive procedure</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">A</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Choose an A-production, A → X[<span class="number">1</span>-k];</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to k</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(X[i] is a nonterminal)</span><br><span class="line">        &#123;</span><br><span class="line">            call procedure X[i]();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(X[i] equals the current input symbol a)</span><br><span class="line">        &#123;</span><br><span class="line">            advance the input too the next symbol;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/* Failed to match using A-production A→X[1-k] */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Backtracking</strong></p>
<p>General recursive-descent parsing may require repeated scans over the input (backtracking).</p>
<ul>
<li>Try each possible production in some order.</li>
<li>When failure occurs, return, reset the input pointer and try another A-production.</li>
</ul>
<h4 id="Looking-Ahead"><a href="#Looking-Ahead" class="headerlink" title="Looking Ahead"></a><strong>Looking Ahead</strong></h4><p>Left recursion in a CFG traps the recursive-descent parser into an infinite loop.</p>
<p>Looking ahead, checking the next character avoids bad choices.</p>
<p><strong>Computing $\text{FIRST}(X)$</strong></p>
<p>$\text{FIRST}(X)$ denotes the set of beginning terminals of strings derived from $X$.</p>
<ul>
<li>If $X$ is a terminal, $\text{FIRST}(X)=\{X\}$</li>
<li>If $X$ is a nonterminal and $X\rightarrow \epsilon$, then add $\epsilon$ to $\text{FIRST}(X)$.</li>
<li>If $X$ is a nonterminal and $X\rightarrow Y_1Y_2\cdots Y_k\ \ (k\ge1)$ is a production<ul>
<li>If for some $i$, $a\in \text{FIRST}(Y_i)$ and $\epsilon \in \text{FIRST}(Y_1),\cdots,\text{FIRST}(Y_{i-1})$, then add $a$ to $\text{FIRST}(X)$.</li>
<li>If $\epsilon\in \text{FIRST}(Y_1),\cdots,\text{FIRST}(Y_k)$, then add $\epsilon$ to $\text{FIRST}(X)$.</li>
</ul>
</li>
</ul>
<p><strong>Computing $\text{FIRST}(X_1X_2\cdots X_n)$</strong></p>
<ul>
<li>Add all non-$\epsilon$ symbols of $\text{FIRST}(X_1)$ to $\text{FIRST}(X_1X_2\cdots X_n)$.</li>
<li>If for some $i$, $\epsilon\in \text{FIRST}(X_1),\cdots,\text{FIRST}(X_{i-1})$, then add  all non-$\epsilon$ symbols of $\text{FIRST}(X_i)$ to $\text{FIRST}(X_1X_2\cdots X_n)$.</li>
<li>If $\forall i,\ \epsilon\in \text{FIRST}(X_i)$, then add $\epsilon$ to $\text{FIRST}(X_1X_2\cdots X_n)$.</li>
</ul>
<p><strong>Computing $\text{FOLLOW}$</strong></p>
<p>Whether to choose: $A\rightarrow \alpha,\ \epsilon\in\text{FIRST}(\alpha)$?</p>
<ul>
<li>For start symbol $S$, add right endmarker $$$ to $\text{FOLLOW}(S)$.</li>
<li>Apply the rules below, until all $\text{FOLLOW}$ sets do not change:<ul>
<li>For production $A\rightarrow \alpha B\beta$, add $\text{FIRST}(\beta)/\epsilon$ to $\text{FOLLOW}(B)$</li>
<li>For production $A\rightarrow \alpha B$ (or $\epsilon\in \text{FIRST}(\beta)$), then add $\text{FOLLOW}(A)$ to $\text{FOLLOW}(B)$.</li>
</ul>
</li>
</ul>
<blockquote>
<p>By definition, $\epsilon$ will not appear in any $\text{FOLLOW}$ set.</p>
</blockquote>
<p>If the next input symbol is in $\text{FIRST(body)}$, the production $\text{head}\rightarrow \text{body}$ may be a good choice.</p>
<p>If the next input symbol is in $\text{FOLLOW(head)}$, the production $\text{head}\rightarrow\epsilon$ may be a good choice.</p>
<h4 id="LL-1-Grammars"><a href="#LL-1-Grammars" class="headerlink" title="LL(1) Grammars"></a><strong>LL(1) Grammars</strong></h4><p>No backtracking recursive-descent parser can be constructed for LL(1)</p>
<ul>
<li>scanning the input from left to right.</li>
<li>producing a leftmost derivation (top-down parsing).</li>
<li>using one input symbol of lookahead each step to make parsing decision.</li>
</ul>
<p>A grammar $G$ is LL(1) IFF for any two distinct productions $A\rightarrow \alpha\vert\beta$:</p>
<ul>
<li>$\text{FIRST}(\alpha)\bigcap\text{FIRST}(\beta)=\emptyset$</li>
<li>If $\epsilon\in\text{FIRST}(\beta)$, then $\text{FIRST}(\alpha)\bigcap\text{FOLLOW}(A)=\emptyset$ and vice versa.</li>
</ul>
<blockquote>
<p>There is a unique choice of production at each step by looking ahead.</p>
</blockquote>
<h4 id="Parsing-Table"><a href="#Parsing-Table" class="headerlink" title="Parsing Table"></a>Parsing Table</h4><p>For a nonterminal $A$ and a symbol $a$ on its input stream, determines which production the parser should choose.</p>
<p>The parsing table of an LL(1) parser has no entries with multiple productions.</p>
<p>For each production $A\rightarrow\alpha$ of grammar $G$, do the following:</p>
<ol>
<li>For each terminal $a$ in $\text{FIRST}(\alpha)$, add $A\rightarrow\alpha$ to $M[A,a]$</li>
<li>If $\epsilon\in\text{FIRST}(\alpha)$, then for each terminal $b$ (including the right endmarker $) in $\text{FOLLOW}(A)$, add $A\rightarrow\alpha$ to $M[A,b]$</li>
<li>Set all empty entries in the table to <strong>error</strong>.</li>
</ol>
<h4 id="Non-Recursive-Predictive-Parsing"><a href="#Non-Recursive-Predictive-Parsing" class="headerlink" title="Non-Recursive Predictive Parsing"></a>Non-Recursive Predictive Parsing</h4><p>A non-recursive predictive parser can be built by explicitly maintaining a stack.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let a be the first symbol of w;</span><br><span class="line">let X be the top stack symbol;</span><br><span class="line"><span class="keyword">while</span> ( X ≠ $ )</span><br><span class="line">&#123; <span class="comment">/* stack is not empty */</span></span><br><span class="line">    <span class="keyword">if</span> ( X = a ) pop the stack <span class="keyword">and</span> let a be the next symbol of w;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( X is a terminal) <span class="built_in">error</span>(); <span class="comment">/* X can only match a, cannot be another terminal */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( M[X, a] is an error entry ) <span class="built_in">error</span>();</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( M[X, a] = X -&gt; Y[<span class="number">1.</span>..k])</span><br><span class="line">    &#123;</span><br><span class="line">        output the production X -&gt; Y[<span class="number">1.</span>..k];</span><br><span class="line">        pop the stack;</span><br><span class="line">        push Y[k..<span class="number">.1</span>] onto the stack, with Y[<span class="number">1</span>] on top; <span class="comment">/* order is critical */</span></span><br><span class="line">    &#125;</span><br><span class="line">    let X be the top stack symbol;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Bottom-Up-Parsing"><a href="#Bottom-Up-Parsing" class="headerlink" title="Bottom-Up Parsing"></a>Bottom-Up Parsing</h3><h4 id="Simple-LR-SLR"><a href="#Simple-LR-SLR" class="headerlink" title="Simple LR(SLR)"></a>Simple LR(SLR)</h4><h5 id="Shift-Reduce-Parsing"><a href="#Shift-Reduce-Parsing" class="headerlink" title="Shift-Reduce Parsing"></a>Shift-Reduce Parsing</h5><ol>
<li>Shift zero or more input symbols onto the stack, until it is ready to reduce a string $\beta$ on top of the stack</li>
<li>Reduce $\beta$ to the head of the appropriate production</li>
</ol>
<h5 id="LR-k-Parsers"><a href="#LR-k-Parsers" class="headerlink" title="LR(k) Parsers"></a>LR(k) Parsers</h5><ul>
<li>left-to-right scan of the input</li>
<li>construct a rightmost derivation in reverse</li>
<li>use $k$ input symbols of lookahead in making parsing decisions</li>
</ul>
<p>An LR parser makes shift-reduce decisions by maintaining <strong>states</strong> to keep track of what have been seen during parsing.</p>
<h5 id="LR-0-Items"><a href="#LR-0-Items" class="headerlink" title="LR(0) Items"></a>LR(0) Items</h5><p>An <strong>item</strong> is a production with a dot, indicating how much we have seen at a given time point in the parsing process.</p>
<p>The production $A\rightarrow \epsilon$ generates only $A\rightarrow \cdot$</p>
<p><strong>States</strong>: sets of LR(0) items</p>
<p><strong>Canonical LR(0) collection</strong>:</p>
<p>One collection of states, provides <u>the basis for constructing a DFA</u> to make parsing decisions.</p>
<h5 id="Augmented-Grammar"><a href="#Augmented-Grammar" class="headerlink" title="Augmented Grammar"></a>Augmented Grammar</h5><p>Add a new production $S^\prime\rightarrow S$ to introduce a new start symbol $S^\prime$.</p>
<script type="math/tex; mode=display">
L(G)=L(G^\prime)</script><p>Acceptance occurs IFF the parser is about to reduce by $S^\prime\rightarrow S$.</p>
<h5 id="Closure-of-Item-Sets"><a href="#Closure-of-Item-Sets" class="headerlink" title="Closure of Item Sets"></a>Closure of Item Sets</h5><p>Grammar $G$, set of items $I$</p>
<ol>
<li>Add every item in $I$ to $\text{CLOSURE} (I)$</li>
<li>If $A\rightarrow \alpha\cdot B\beta$ is in $\text{CLOSURE} (I)$ and $B\rightarrow \gamma$ is a production, then add the item $B\rightarrow\cdot \gamma$ to $\text{CLOSURE} (I)$. Repeat until no more new items can be added to $\text{CLOSURE} (I)$.</li>
</ol>
<h5 id="The-Function-GOTO"><a href="#The-Function-GOTO" class="headerlink" title="The Function GOTO"></a>The Function GOTO</h5><p>$\text{GOTO}(I,X)$ is defined to be the closure of the set of all items $[A\rightarrow \alpha X\cdot\beta]$, where $[A\rightarrow \alpha\cdot X\beta]$ is in $I$.</p>
<p><img src="https://s2.loli.net/2023/10/30/oQ9C7ZeFxlgnGVz.png" alt="image.png" style="zoom:50%;" /></p>
<h5 id="LR-0-Automaton"><a href="#LR-0-Automaton" class="headerlink" title="LR(0) Automaton"></a>LR(0) Automaton</h5><ul>
<li>states: item sets in canonical LR(0) collection</li>
<li>transitions: GOTO</li>
<li>start state: $\text{CLOSURE}(\{[S’\rightarrow \cdot S]\})$</li>
</ul>
<p><strong>Shift</strong> when the state has a transition on the incoming symbol.</p>
<p><strong>Reduce</strong> when there is no further move, push a new state into the stack corresponding to the reduced symbol.</p>
<h5 id="LR-Parser-Structure"><a href="#LR-Parser-Structure" class="headerlink" title="LR Parser Structure"></a>LR Parser Structure</h5><ul>
<li>input, output, stack, driver program, parsing table(ACTION+GOTO)</li>
<li>only the parsing table differs (depending on the parsing algorithm)</li>
<li>stack-top state + next input terminal → next action</li>
</ul>
<h5 id="ACTION-i-a"><a href="#ACTION-i-a" class="headerlink" title="ACTION$[i,a]$"></a>ACTION$[i,a]$</h5><ul>
<li>state $i$, terminal $a$</li>
<li>Shift $j$: shift input $a$ to the stack, use state $j$ to represent $a$.</li>
<li>Reduce $A\rightarrow \beta$: reduce stack-top $\beta$ to non-terminal $A$.</li>
<li>Accept: accept the input, finish parsing.</li>
<li>Error: syntax error detected.</li>
</ul>
<h5 id="LR-Parser-Configurations"><a href="#LR-Parser-Configurations" class="headerlink" title="LR Parser Configurations"></a>LR Parser Configurations</h5><p>Configuration: \<Stack contents, Remaining input\></p>
<p>By construction, each state (except $s_0$) in an LR parser corresponds to a set of items and a grammar symbol (the symbol that leads to the state transition)</p>
<p>Suppose $X_i$ is the grammar symbol for state $s_i$, then $X_0X_1\cdots X_ma_ia_{i+1}\cdots a_n$ is a right-sentential form (assume no errors).</p>
<p>ACTION$[s_m,a_i]$</p>
<ul>
<li>Shift $s$: $(s_0s_1\cdots s_ms,a_{i+1}\cdots a_n$)$</li>
<li>Reduce $A\rightarrow \beta$: $(s_0s_1\cdots s_{m-r}s,a_ia_{i+1}\cdots a_n$)$, where $r$ is the length of $\beta$, and $s=\text{GOTO}(s_{m-r},A)$</li>
</ul>
<h5 id="Constructing-SLR-Parsing-Tables"><a href="#Constructing-SLR-Parsing-Tables" class="headerlink" title="Constructing SLR-Parsing Tables"></a>Constructing SLR-Parsing Tables</h5><ol>
<li><p>Construct canonical LR(0) collection $\{I_0,\cdots,I_n\}$ for the augmented grammar $G^\prime$.</p>
</li>
<li><p>State $i$ is constructed from $I_i$. ACTION can be determined as follows:</p>
<p><img src="https://s2.loli.net/2023/10/30/Hzdupvr4iQgjnZ7.png" alt="image.png" style="zoom:50%;" /></p>
</li>
<li><p>The GOTO transitions for state $i$ are constructed for all nonterminals $A$ using the rule: If $\text{GOTO}(I_i,A)=I_j$, then $\text{GOTO}(i,A)=j$.</p>
</li>
<li><p>All entries not defined in steps 2 and 3 are set to “error”</p>
</li>
<li><p>Initial state is the one constructed from the item set containing $[S^\prime\rightarrow\cdot S]$</p>
</li>
</ol>
<p>If there is no conflict (i.e., multiple actions for a table entry), the grammar is <strong>SLR(1)</strong>.</p>
<h5 id="Weakness"><a href="#Weakness" class="headerlink" title="Weakness"></a>Weakness</h5><p>Stack-top reduction: $\beta\alpha\Rightarrow\beta A$ when $a\in\text{FOLLOW}(A)$, but <script type="math/tex">a\not\in\text{FOLLOW}(\beta A)</script>.</p>
<h4 id="Canonical-LR-CLR"><a href="#Canonical-LR-CLR" class="headerlink" title="Canonical LR(CLR)"></a>Canonical LR(CLR)</h4><h5 id="LR-1-Item-A-rightarrow-alpha-cdot-beta-a"><a href="#LR-1-Item-A-rightarrow-alpha-cdot-beta-a" class="headerlink" title="LR(1) Item: $[A\rightarrow \alpha\cdot\beta,a]$"></a>LR(1) Item: $[A\rightarrow \alpha\cdot\beta,a]$</h5><ul>
<li>$A\rightarrow \alpha\beta$ is a production, $a$ is a terminal or $$$.</li>
<li>1: length of the lookahead</li>
<li>The lookahead symbol only works if $\beta=\epsilon$.</li>
</ul>
<p>$[A\rightarrow\alpha\cdot,a]$ calls for a reduction by $A\rightarrow\alpha$ only if the next input symbol is $a$.</p>
<p>When calculating CLOSURE, generate a new item $[B\rightarrow \cdot\gamma,b]$ from $[A\rightarrow\alpha\cdot B\beta,a]$ if $b\in\text{FIRST}(\beta a)$.</p>
<p>\&lt;$\cdots\alpha\gamma,b\cdots$> → \&lt;$\cdots\alpha B,b\cdots$> → \&lt;$\cdots\alpha Bb,\cdots$></p>
<blockquote>
<p>$\beta=\epsilon, b=a ;\beta\not= \epsilon, b\in \text{FIRST}(\beta)\equiv b\in\text{FIRST}(\beta a)$</p>
</blockquote>
<h4 id="Look-ahead-LR-LALR"><a href="#Look-ahead-LR-LALR" class="headerlink" title="Look-ahead LR (LALR)"></a>Look-ahead LR (LALR)</h4><p>Merge sets of LR(1) items with the same <strong>core</strong>.</p>
<p>The core of an LR(1) item set is the set of the first components, a set of LR(0) items.</p>
<p>Merging states may cause reduce/reduce conflicts:</p>
<p><img src="https://s2.loli.net/2023/11/06/uoc1pBe6k59AlbW.png" alt="image.png" style="zoom:50%;" /></p>
<p>Merging states in LR(1) parsing table; If there is no reduce-reduce conflict, the grammar is LALR(1), otherwise not LALR(1).</p>
<h4 id="Comparisons-Among-LR-Parsers"><a href="#Comparisons-Among-LR-Parsers" class="headerlink" title="Comparisons Among LR Parsers"></a>Comparisons Among LR Parsers</h4><p>Languages/Grammars supported:$\text{CLR&gt;LALR&gt;SLR}$</p>
<p>number of states in the parsing table: $\text{CLR&gt;LALR=SLR}$</p>
<p>Driver programs: $\text{CLR=LALR=SLR}$</p>
<h2 id="Lecture-5-Syntax-Directed-Translation"><a href="#Lecture-5-Syntax-Directed-Translation" class="headerlink" title="Lecture 5 - Syntax-Directed Translation"></a>Lecture 5 - Syntax-Directed Translation</h2><h3 id="Syntax-Directed-Definitions"><a href="#Syntax-Directed-Definitions" class="headerlink" title="Syntax-Directed Definitions"></a>Syntax-Directed Definitions</h3><p><strong>Syntax-Directed Definitions</strong>: attributes + semantic rules</p>
<p><strong>Synthesized Attributes</strong>: value at a parse-tree node $N$ is only determined from attribute values at the children of $N$ and at $N$ itself</p>
<ul>
<li>can be evaluated during bottom-up traversal of a parse tree</li>
</ul>
<p><strong>Inherited attributes</strong> have their value at a parse-tree node determined from attribute values at the node <strong>itself</strong>, its <strong>parent</strong>, and its <strong>siblings</strong> in the parse tree</p>
<ul>
<li>Non-terminals in a parse tree may not correspond to proper language constructs</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/13/BYo6XWehN9zCcI8.png" alt="image.png" style="zoom:50%;" /></p>
<h3 id="Evaluation-Orders-for-SDD’s"><a href="#Evaluation-Orders-for-SDD’s" class="headerlink" title="Evaluation Orders for SDD’s"></a>Evaluation Orders for SDD’s</h3><p>Dependency: $N.a = f(\{M_i.a_i\})$</p>
<p><strong>Dependency Graph</strong>: defines partial relations(order of computation) between attributes</p>
<ul>
<li>vertex: attribute instance</li>
<li>directed edge $a_1\rightarrow a_2$: $a_1$ is needed to compute $a_2$ </li>
<li>cycle: cyclic dependency, not computable</li>
</ul>
<p>Then compute the attributes in topo-sort order.</p>
<p>Hard to tell if an arbitrary SDD is computable (parse trees contain no cycles).</p>
<h4 id="S-Attributed-SDD"><a href="#S-Attributed-SDD" class="headerlink" title="S-Attributed SDD"></a>S-Attributed SDD</h4><p>Every attribute is <a href="#Syntax-Directed Definitions">synthesized</a>, always computable.</p>
<p>Edges are always from child to parent, any bottom-up order is valid, e.g., postorder traversal during bottom-up parsing.</p>
<h4 id="L-Attributed-SDD"><a href="#L-Attributed-SDD" class="headerlink" title="L-Attributed SDD"></a>L-Attributed SDD</h4><p>Every production $A\rightarrow X_1\dots X_n$, for each $j=1\dots n$, each inherited attribute of $X_j$ only depends on:</p>
<ul>
<li>the attributes of $X_1,\dots,X_{j-1}$</li>
<li>the inherited attributes of $A$</li>
</ul>
<p>Or each attribute is synthesized, therefore S-Attributed SDD $\subseteq$ L-Attributed SDD.</p>
<p>Edges are always from left to right, or from parent to child, computable.</p>
<ul>
<li>evaluate inherited attributes from parent node</li>
<li>evaluate child nodes from left to right</li>
<li>evaluate synthesized attributes from child nodes.</li>
</ul>
<h3 id="Syntax-Directed-Translation-Schemes"><a href="#Syntax-Directed-Translation-Schemes" class="headerlink" title="Syntax-Directed Translation Schemes"></a>Syntax-Directed Translation Schemes</h3><p>CFG with <strong>semantic actions</strong> embedded <strong>within production bodies</strong> </p>
<ul>
<li>Differ from the semantic rules in SDD’s </li>
<li>Semantic actions can appear anywhere within a production body</li>
</ul>
<script type="math/tex; mode=display">
B\rightarrow X\{a\} Y</script><p>If terminal $X$ is recognized, or all the terminals derived from nonterminal $X$ is recognized, action $a$ is done.</p>
<ul>
<li>bottom-up: perform $a$ as $X$ appears on the top of the parsing stack</li>
<li>top-down: perform $a$ before attempting to expand $Y$ (if $Y$ is a nonterminal) or check for $Y$ on the input (if $Y$ is a terminal)</li>
</ul>
<h4 id="SDT’s-Implementable-During-Parsing"><a href="#SDT’s-Implementable-During-Parsing" class="headerlink" title="SDT’s Implementable During Parsing"></a>SDT’s Implementable During Parsing</h4><ul>
<li>marker nonterminals $M\rightarrow \epsilon$ to replace embedded actions</li>
<li>grammar parse-able, then SDT can be implemented during parsing</li>
</ul>
<h2 id="Lecture-6-Intermediate-Code-Generation"><a href="#Lecture-6-Intermediate-Code-Generation" class="headerlink" title="Lecture 6 - Intermediate-Code Generation"></a>Lecture 6 - Intermediate-Code Generation</h2><p>Front-end: Parser, Static Checker, Intermediate Code Generator</p>
<p>Back-end: Code Generator</p>
<h3 id="Intermediate-Representation"><a href="#Intermediate-Representation" class="headerlink" title="Intermediate Representation"></a>Intermediate Representation</h3><p>$M$ languages, $N$ machines, with intermediate representations, $M+N$ compilers.</p>
<p>High-level IR like syntax trees are close to the source language</p>
<ul>
<li>machine-independent tasks</li>
</ul>
<p>Low-level IR are close to the target machines</p>
<ul>
<li>machine-dependent tasks</li>
</ul>
<p>On DAG, subexp appearing multiple times → subtree with multiple parents(node reuse)</p>
<h3 id="Three-Address-Code"><a href="#Three-Address-Code" class="headerlink" title="Three-Address Code"></a>Three-Address Code</h3><script type="math/tex; mode=display">
\text{x} = \text{y op z}</script><p>Only <strong>one</strong> operator on the rhs.</p>
<p>Operands(addresses) can be:</p>
<ul>
<li>Names</li>
<li>Constants</li>
<li>Temporary names</li>
</ul>
<h4 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h4><ol>
<li><p>Assignment</p>
<p>$\text{x} = \text{y op z}$</p>
<p>$\text{x} = \text{op y}$</p>
</li>
<li><p>Copy</p>
<p>$\text{x = y}$</p>
</li>
<li><p>Unconditional jump</p>
<p>$\text{goto L}$</p>
</li>
<li><p>Conditional jump</p>
<p>$\text{if <cond> goto L}$</p>
</li>
<li><p>Procedure calls/returns</p>
<p>$\text{param x}_{1\dots n}$</p>
<p>procedure call: $\text{call p, n}$</p>
<p>function call: $\text{y = call p, n}$</p>
<p>$\text{return y}$</p>
</li>
<li><p>Indexed copy</p>
<p>$\text{x = y[i]}$</p>
<p>$\text{x[i] = y}$</p>
</li>
<li><p>Address and pointer assignment</p>
<p>$\text{x = \&amp;y}$ (<code>x.rval</code> ← <code>y.lval</code>)</p>
<p>$\text{x = *y}$ (<code>x.rval</code> ← content stored at location indicated by <code>y.rval</code>)</p>
<p>$\text{*x = y}$ (content store at location indicated by <code>x.rval</code> ← <code>y.rval</code>)</p>
</li>
</ol>
<h4 id="Quadruples"><a href="#Quadruples" class="headerlink" title="Quadruples"></a>Quadruples</h4><script type="math/tex; mode=display">
\text{op}\quad \text{arg}_1\quad \text{arg}_2\quad \text{result}</script><p>Simple, straight forward.</p>
<p>Temporary names in <code>result</code>  field are space-consuming(symbol table entries).</p>
<h4 id="Triples"><a href="#Triples" class="headerlink" title="Triples"></a>Triples</h4><script type="math/tex; mode=display">
\text{op}\quad \text{arg}_1\quad \text{arg}_2</script><p>Refer to the results by positions, without generating temporary names.</p>
<p>Compiling optimization may <strong>swap instructions</strong>, leading to wrong results in triples.</p>
<h4 id="Indirect-Triples"><a href="#Indirect-Triples" class="headerlink" title="Indirect Triples"></a>Indirect Triples</h4><p>Consist of a list of pointers to triples.</p>
<p>An optimization can move an instruction by reordering the instruction list.</p>
<p><img src="https://s2.loli.net/2023/11/20/8D9WbjlcOyYTNVG.png" alt="image.png" style="zoom:50%;" /></p>
<h4 id="Static-Single-Assignment-Form"><a href="#Static-Single-Assignment-Form" class="headerlink" title="Static Single-Assignment Form"></a>Static Single-Assignment Form</h4><p>Each name receives a single assignment</p>
<p>combine definitions in different branches using $\phi$-function</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(flag)</span><br><span class="line">    x[<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    x[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">x[<span class="number">3</span>] = phi(x[<span class="number">1</span>],x[<span class="number">2</span>]);</span><br><span class="line">y = x[<span class="number">3</span>] * a;</span><br></pre></td></tr></table></figure>
<h3 id="Type-and-Declarations"><a href="#Type-and-Declarations" class="headerlink" title="Type and Declarations"></a>Type and Declarations</h3><h4 id="Types-and-Type-Checking"><a href="#Types-and-Type-Checking" class="headerlink" title="Types and Type Checking"></a>Types and Type Checking</h4><p>Type info usages</p>
<ul>
<li>Find faults</li>
<li>Determine memory needed at runtime</li>
<li>Calculate addresses of array elements</li>
<li>Type conversions</li>
<li>Choose arithmetic operator</li>
</ul>
<p>Type checking: types of operands match the type expectation.</p>
<h4 id="Type-Expressions"><a href="#Type-Expressions" class="headerlink" title="Type Expressions"></a>Type Expressions</h4><ul>
<li>basic type: boolean, char, integer, float, void…</li>
<li>type name: name of a class</li>
<li><p>type constructor</p>
<ul>
<li>array(number, type expression)</li>
<li>record</li>
<li>function(type, type)→ return type</li>
</ul>
</li>
<li><p><strong>Name Equivalence</strong></p>
<p>names in type expressions are not replaced by the exact type expressions they define</p>
</li>
<li><p><strong>Structural Equivalence</strong></p>
<p>replace the names by the type expressions and recursively check the substituted trees</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Compiler/" rel="tag"># Compiler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/12/CS329_Notes/" rel="prev" title="CS329 Machine Learning Notes">
      <i class="fa fa-chevron-left"></i> CS329 Machine Learning Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/31/CS329_Quiz_1/" rel="next" title="CS329 Machine Learning Quiz 1">
      CS329 Machine Learning Quiz 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script>
  const gitalk = new Gitalk({
    clientID: '79118b0b29b4170f24af',
    clientSecret: '48ee47026d13b8a3a954b2b089ea320510282527',
    repo: 'GuTaoZi.github.io',      // The repository of store comments,
    owner: 'GuTaoZi',
    admin: ['GuTaoZi'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-number">1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">Lecture 1 - Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-Lexical-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Lecture 2 - Lexical Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Role-of-Lexical-Analyzer"><span class="nav-number">3.1.</span> <span class="nav-text">The Role of Lexical Analyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specification-of-Tokens-Regex"><span class="nav-number">3.2.</span> <span class="nav-text">Specification of Tokens (Regex)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recognition-of-Tokens-Transition-Diagrams"><span class="nav-number">3.3.</span> <span class="nav-text">Recognition of Tokens (Transition Diagrams)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-Finite-Automata"><span class="nav-number">4.</span> <span class="nav-text">Lecture 3 - Finite Automata</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Automata"><span class="nav-number">4.1.</span> <span class="nav-text">Automata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#From-Regex-to-Automata"><span class="nav-number">4.2.</span> <span class="nav-text">From Regex to Automata</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Subset-construction"><span class="nav-number">4.2.1.</span> <span class="nav-text">Subset construction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thompson%E2%80%99s-Construction"><span class="nav-number">4.2.2.</span> <span class="nav-text">Thompson’s Construction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA%E2%80%99s-for-Lexical-Analyzers"><span class="nav-number">4.3.</span> <span class="nav-text">DFA’s for Lexical Analyzers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-Syntax-Analysis"><span class="nav-number">5.</span> <span class="nav-text">Lecture 4 - Syntax Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-Syntax-and-Parsers"><span class="nav-number">5.1.</span> <span class="nav-text">Introduction: Syntax and Parsers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Syntax"><span class="nav-number">5.1.1.</span> <span class="nav-text">Syntax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parsers%E2%80%99-Roles"><span class="nav-number">5.1.2.</span> <span class="nav-text">Parsers’ Roles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification-of-Parsers"><span class="nav-number">5.1.3.</span> <span class="nav-text">Classification of Parsers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-Free-Grammars"><span class="nav-number">5.2.</span> <span class="nav-text">Context-Free Grammars</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Formal-definition-of-CFG"><span class="nav-number">5.2.1.</span> <span class="nav-text">Formal definition of CFG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Derivation-and-parse-tree"><span class="nav-number">5.2.2.</span> <span class="nav-text">Derivation and parse tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ambiguity"><span class="nav-number">5.2.3.</span> <span class="nav-text">Ambiguity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFG-vs-regexp"><span class="nav-number">5.2.4.</span> <span class="nav-text">CFG vs. regexp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-Parsing-Techniques"><span class="nav-number">5.3.</span> <span class="nav-text">Overview of Parsing Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-Down-Parsing"><span class="nav-number">5.4.</span> <span class="nav-text">Top-Down Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Recursive-Descent-Parsing"><span class="nav-number">5.4.1.</span> <span class="nav-text">Recursive-Descent Parsing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Looking-Ahead"><span class="nav-number">5.4.2.</span> <span class="nav-text">Looking Ahead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LL-1-Grammars"><span class="nav-number">5.4.3.</span> <span class="nav-text">LL(1) Grammars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parsing-Table"><span class="nav-number">5.4.4.</span> <span class="nav-text">Parsing Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-Recursive-Predictive-Parsing"><span class="nav-number">5.4.5.</span> <span class="nav-text">Non-Recursive Predictive Parsing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bottom-Up-Parsing"><span class="nav-number">5.5.</span> <span class="nav-text">Bottom-Up Parsing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-LR-SLR"><span class="nav-number">5.5.1.</span> <span class="nav-text">Simple LR(SLR)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Shift-Reduce-Parsing"><span class="nav-number">5.5.1.1.</span> <span class="nav-text">Shift-Reduce Parsing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-k-Parsers"><span class="nav-number">5.5.1.2.</span> <span class="nav-text">LR(k) Parsers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-0-Items"><span class="nav-number">5.5.1.3.</span> <span class="nav-text">LR(0) Items</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Augmented-Grammar"><span class="nav-number">5.5.1.4.</span> <span class="nav-text">Augmented Grammar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Closure-of-Item-Sets"><span class="nav-number">5.5.1.5.</span> <span class="nav-text">Closure of Item Sets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Function-GOTO"><span class="nav-number">5.5.1.6.</span> <span class="nav-text">The Function GOTO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-0-Automaton"><span class="nav-number">5.5.1.7.</span> <span class="nav-text">LR(0) Automaton</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-Parser-Structure"><span class="nav-number">5.5.1.8.</span> <span class="nav-text">LR Parser Structure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ACTION-i-a"><span class="nav-number">5.5.1.9.</span> <span class="nav-text">ACTION$[i,a]$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-Parser-Configurations"><span class="nav-number">5.5.1.10.</span> <span class="nav-text">LR Parser Configurations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Constructing-SLR-Parsing-Tables"><span class="nav-number">5.5.1.11.</span> <span class="nav-text">Constructing SLR-Parsing Tables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Weakness"><span class="nav-number">5.5.1.12.</span> <span class="nav-text">Weakness</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Canonical-LR-CLR"><span class="nav-number">5.5.2.</span> <span class="nav-text">Canonical LR(CLR)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LR-1-Item-A-rightarrow-alpha-cdot-beta-a"><span class="nav-number">5.5.2.1.</span> <span class="nav-text">LR(1) Item: $[A\rightarrow \alpha\cdot\beta,a]$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Look-ahead-LR-LALR"><span class="nav-number">5.5.3.</span> <span class="nav-text">Look-ahead LR (LALR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparisons-Among-LR-Parsers"><span class="nav-number">5.5.4.</span> <span class="nav-text">Comparisons Among LR Parsers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-5-Syntax-Directed-Translation"><span class="nav-number">6.</span> <span class="nav-text">Lecture 5 - Syntax-Directed Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-Directed-Definitions"><span class="nav-number">6.1.</span> <span class="nav-text">Syntax-Directed Definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-Orders-for-SDD%E2%80%99s"><span class="nav-number">6.2.</span> <span class="nav-text">Evaluation Orders for SDD’s</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#S-Attributed-SDD"><span class="nav-number">6.2.1.</span> <span class="nav-text">S-Attributed SDD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L-Attributed-SDD"><span class="nav-number">6.2.2.</span> <span class="nav-text">L-Attributed SDD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-Directed-Translation-Schemes"><span class="nav-number">6.3.</span> <span class="nav-text">Syntax-Directed Translation Schemes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDT%E2%80%99s-Implementable-During-Parsing"><span class="nav-number">6.3.1.</span> <span class="nav-text">SDT’s Implementable During Parsing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-6-Intermediate-Code-Generation"><span class="nav-number">7.</span> <span class="nav-text">Lecture 6 - Intermediate-Code Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intermediate-Representation"><span class="nav-number">7.1.</span> <span class="nav-text">Intermediate Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Address-Code"><span class="nav-number">7.2.</span> <span class="nav-text">Three-Address Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Instructions"><span class="nav-number">7.2.1.</span> <span class="nav-text">Instructions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quadruples"><span class="nav-number">7.2.2.</span> <span class="nav-text">Quadruples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Triples"><span class="nav-number">7.2.3.</span> <span class="nav-text">Triples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indirect-Triples"><span class="nav-number">7.2.4.</span> <span class="nav-text">Indirect Triples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Single-Assignment-Form"><span class="nav-number">7.2.5.</span> <span class="nav-text">Static Single-Assignment Form</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-and-Declarations"><span class="nav-number">7.3.</span> <span class="nav-text">Type and Declarations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-and-Type-Checking"><span class="nav-number">7.3.1.</span> <span class="nav-text">Types and Type Checking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-Expressions"><span class="nav-number">7.3.2.</span> <span class="nav-text">Type Expressions</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咕桃"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">咕桃</p>
  <div class="site-description" itemprop="description">Just Do It, But Not Just Do It.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuTaoZi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuTaoZi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:first_fan@outlook.com" title="E-Mail → mailto:first_fan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咕桃</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
