<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gutaozi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="离散数学题库的类型整理">
<meta property="og:type" content="article">
<meta property="og:title" content="CS215 离散数学 题目整理">
<meta property="og:url" content="https://gutaozi.github.io/2023/01/10/CS215_ProblemSet_Review/index.html">
<meta property="og:site_name" content="咕桃w！">
<meta property="og:description" content="离散数学题库的类型整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T04:59:58.544Z">
<meta property="article:modified_time" content="2023-01-10T12:06:00.275Z">
<meta property="article:author" content="咕桃">
<meta property="article:tag" content="Discrete Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gutaozi.github.io/2023/01/10/CS215_ProblemSet_Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS215 离散数学 题目整理 | 咕桃w！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕桃w！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2023/01/10/CS215_ProblemSet_Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="咕桃">
      <meta itemprop="description" content="Just Do It, But Not Just Do It.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕桃w！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS215 离散数学 题目整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-10 12:59:58 / 修改时间：20:06:00" itemprop="dateCreated datePublished" datetime="2023-01-10T12:59:58+08:00">2023-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          
            <div class="post-description">离散数学题库的类型整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Assignment-1"><a href="#Assignment-1" class="headerlink" title="Assignment #1"></a>Assignment #1</h3><p><strong>翻译题(命题+逻辑连接词)</strong></p>
<p>给定若干原子命题所代表的命题，要求用这些命题和逻辑连接词将自然语言翻译成逻辑式</p>
<p><strong>列真值表</strong></p>
<p>对于给定的逻辑式，按各个原子命题讨论，列真值表</p>
<p><strong>列真值表判断逻辑等价</strong></p>
<p>如果两个逻辑式的真值表一致，则逻辑等价，比较无脑的证明等价的方法</p>
<p><strong>逻辑等价证明真值/等价关系</strong></p>
<p>能用的有十一个逻辑等价：Identity，Domination，Idempotent，Double negation，Commutative，Associative，Distributive，De Morgan’s，Absorption，Negation，Useful laws</p>
<p>过程一般长这样：</p>
<blockquote>
<p>We have</p>
<script type="math/tex; mode=display">\begin{array}{l}
&\neg(p \rightarrow q) \rightarrow p \\
& \equiv \neg \neg(p \rightarrow q) \vee p \quad&\text { Useful } \\
& \equiv(p \rightarrow q) \vee p \quad&\text { Double negation } \\
& \equiv(\neg p \vee q) \vee p \quad&\text { Useful } \\
& \equiv(\neg p \vee p) \vee q \quad&\text { Commutative } \\
& \equiv T \quad&\text { Domination }
\end{array}</script><p>Therefore, it is a tautology.</p>
</blockquote>
<p>放一道比较有意思的题：</p>
<p><strong>Q1</strong> 假设$P$是一个由$p,q$两个原子命题和逻辑连接词$\neg,\vee,\wedge,→,\leftrightarrow$构成的任意长度的命题。证明$P$等价于一个形如$A\square B$的命题，其中$A,B\in\{p,\neg p,q,\neg q\}$，$\square \in \{\vee, \wedge, \leftrightarrow\}$。</p>
<p>考虑构成$P$的原子命题$p,q$的真值有4种组合，根据逻辑等价，$P$的真值表只会有至多$2^4$种不同形式，因此证明形如$A\square B$的命题也有$2^4$种不同形式，对于原证明是充分的。</p>
<p>假如$A\in\{p,\neg p\},\ B\in\{q,\neg q\},\ \square\in \{\vee,\wedge\}$，那么$A\square B$有$2\times2\times2=8$种不同形式；假如$A\in\{p,\neg p\},\ B\in\{q,\neg q\},\ \square=\leftrightarrow$，则有$p\leftrightarrow q,\ p\leftrightarrow \neg q$共2种形式；此外还有$p\vee p\equiv p$, $\neg p\vee \neg p\equiv \neg p$, $q\vee q\equiv q$, $\neg q\vee \neg q\equiv \neg q$, $p\vee \neg p\equiv T$, $q\wedge \neg q\equiv F$共6种形式，即通过$A\square B$构建了总计16种不同形式的真值表，命题得证。</p>
<p><strong>判断重言式/矛盾式</strong></p>
<p>可以用等价和真值表来严格证明，也可以根据具体式子进行讨论，文字描述即可</p>
<p>过程一般长这样：</p>
<blockquote>
<p>$¬(p ↔ q) ↔ (p ↔ ¬q)$</p>
<p>Tautology. For the left side to hold, exactly one of $p$ and $q$ is true and the other false. The same for the right side. Thus, both sides of $↔$ always have the same truth value.</p>
</blockquote>
<p><strong>根据前提证明结论</strong></p>
<p>给定若干个零散的逻辑式作为前提，用推理规则和逻辑等价推导至结论</p>
<p>过程一般长这样：</p>
<blockquote>
<p>Proof: </p>
<script type="math/tex; mode=display">\begin{array}{l}
(1)  p \wedge q   &\text {Premise} \\
(2)  p   &\text {Simplication of (1)} \\
(3)  p \rightarrow \neg(q \wedge r)  &\text {Premise} \\
(4)  \neg(q \wedge r)  &\text {Modens ponens (2) (3)} \\
(5)  \neg q \vee \neg r  &\text {De Morgan} \\
(6)  q  &\text {Simplication of (1)} \\
(7)  \neg r  &\text {Disjunctive syllogism (6) (7)}\\
(8)  s \rightarrow r  &\text {Premise}\\
(9)  \neg s  &\text {Modus tollens (7) (8)}\\
\end{array}</script></blockquote>
<p><strong>用推理规则和逻辑等价证明蕴含关系</strong></p>
<p>给定一个逻辑式，用推理规则和逻辑等价证明蕴含关系，和上题相似</p>
<p>过程一般长这样：</p>
<blockquote>
<script type="math/tex; mode=display">\begin{array}{l}
&(q \rightarrow(r \vee p)) \rightarrow((\neg r \vee s) \wedge \neg s) \\
& \equiv \neg(q \rightarrow(r \vee p)) \vee((\neg r \vee s) \wedge \neg s) \quad &\text { Useful } \\
& \equiv \neg(q \rightarrow(r \vee p)) \vee(\neg r \wedge \neg s) \vee(s \wedge \neg s) \quad &\text { Distributive } \\
& \equiv \neg(q \rightarrow(r \vee p)) \vee(\neg r \wedge \neg s) \vee F \quad &\text { Negation } \\
& \equiv \neg(q \rightarrow(r \vee p)) \vee(\neg r \wedge \neg s) \quad &\text { Identity } \\
& \equiv \neg(\neg q \vee(r \vee p)) \vee(\neg r \wedge \neg s) \quad &\text { Useful } \\
& \equiv(\neg \neg q \wedge \neg(r \vee p)) \vee(\neg r \wedge \neg s) \quad &\text { De Morgan } \\
& \equiv(q \wedge(\neg r \wedge \neg p)) \vee(\neg r \wedge \neg s) \quad &\text { Double negation } \\
& \equiv((q \wedge \neg p) \wedge \neg r) \vee(\neg s \wedge \neg r) \quad &\text { Commutative, Associative } \\
& \equiv(((q \wedge \neg p) \vee \neg s) \wedge \neg r) &\text { Distributive } \\
& \rightarrow \neg r \quad &\text { Simplication }
\end{array}</script></blockquote>
<p><strong>翻译题(谓词逻辑+量词)</strong></p>
<p>给定谓词的含义，要求使用谓词、逻辑连接词和量词将自然语言翻译成逻辑式</p>
<p><strong>嵌套量词的否定</strong></p>
<p>$\neg$在穿过一层量词后会将$\exists$和$\forall$互换，并且仍然保持$\neg$</p>
<p><strong>谓词+量词逻辑式的真值</strong></p>
<p>交换量词顺序，真值可能改变</p>
<p><strong>翻译题(推理规则)</strong></p>
<p>给一段话，要求自行定义谓词、命题，并通过逻辑等价、推理规则复现自然语言中的推理过程。</p>
<p>过程一般长这样：</p>
<blockquote>
<p>Let $s(x)$ be “$x$ is a movie produced by sayles,” let $c(x)$ be “$x$ is a movie about coal miners”, and let $w(x)$ be “movie $x$ is wonderful”. we are given premises $∀x(s(x) → w(x))$ and $∃x(s(x) ∧ c(x))$, and we want to conclude $∃x(c(x) ∧ w(x))$.</p>
<script type="math/tex; mode=display">\begin{array}{l}
\textbf{step}  \quad  &\textbf{reason}\\
(1)  \exists x(s(x) \wedge c(x)) \quad  &\text{hypothesis}\\
(2)  s(y) \wedge c(y) \quad  &\text{existential instantiation using 1 .}\\
(3)  s(y) \quad  &\text{simplification using 2 .}\\
(4)  \forall x(s(x) \rightarrow w(x)) \quad  &\text{hypothesis}\\
(5)  s(y) \rightarrow w(y) \quad  &\text{universal instantiation using 4 .}\\
(6)  w(y) \quad  &\text{modus ponens using 3 . and 5 .}\\
(7)  c(y) \quad  &\text{simplification using 2 .}\\
(8)  w(y) \wedge c(y) \quad  &\text{conjunction using 6 and 7 .}\\
(9)  \exists x(c(x) \wedge w(x)) \quad  &\text{existential generalization using 8 .}\\
\end{array}</script></blockquote>
<p><strong>各种证明方式</strong></p>
<p>直接证明，逆否命题证明，反证法，分情况证明(绝对值相关)，等价证明，虚无证明，显然证明</p>
<p>任意量词证明：所有情况证实，反例证伪</p>
<p>存在量词证明：找到实例证实，反证证伪</p>
<p>类型很多，不胜穷举</p>
<p><strong>有理数与无理数的证明</strong></p>
<p>这个考法就多了，不胜穷举，复习几个题吧：</p>
<p><strong>Q1</strong> 证明：$\exists x\in \mathbf Q, y\notin \mathbf Q,\ x^y\notin \mathbf Q$ </p>
<p>令$x=2,\ y=\sqrt2$，若$x^y=2^\sqrt 2$是无理数，那么我们就找到了一个例子。</p>
<p>否则令$x=2^\sqrt 2,\ y=\frac{\sqrt 2}{4}$，得到$(2^\sqrt 2)^{\frac {\sqrt {2}} {4}}=2^{\sqrt2\cdot \sqrt2/4}=\sqrt2$，也找到了一个例子。</p>
<p><strong>Q2</strong> 证伪：无理数的无理数幂一定是无理数</p>
<p>考虑$\sqrt2^\sqrt2$，如果它是有理数，那么我们就找到了一个反例。</p>
<p>否则考虑$(\sqrt2^\sqrt2)^\sqrt2=(\sqrt2)^2=2$，也找到了一个反例。</p>
<p><strong>Q3</strong> 证明：无理数的平方根也是无理数</p>
<p>假设$\exists x\notin \mathbf Q$，$\sqrt x\in \mathbf Q$，即$\exists a,b\in \mathbf Z,\ \sqrt x=\frac{a}{b}$。</p>
<p>平方得$x=\frac{a^2}{b^2}$，说明$x\in \mathbf Q$，导出矛盾。</p>
<p>因此无理数的平方根也是无理数。</p>
<p><strong>Q4</strong> 证明$\sqrt[3]{2}$是无理数</p>
<p>假设$\sqrt[3]2\in \mathbf Q$，即$\exists p,q,\ \sqrt[3]{2}=\frac{p}{q}$，其中$p,q$为互质正整数。</p>
<p>立方得$2=\frac{p^3}{q^3}$，即$p^3=2q^3$，因此$p^3$是偶数。由于奇数的立方还是奇数，所以$p$是偶数。</p>
<p>不妨设$p=2k$，其中$k$是正整数，代回得$q^3=4k^3$，同理可得$q$也是偶数。</p>
<p>$p,q$同时为偶数，说明不互质，导出矛盾。</p>
<p>因此$\sqrt[3]{2}$是无理数。</p>
<p><strong>Q5</strong> 给定定理：“对于非完全平方数的正整数$n$，其平方根$\sqrt n$为无理数”。基于这个定理证明$\sqrt2+\sqrt3$是无理数。</p>
<p>假设$\sqrt2+\sqrt3\in \mathbf Q$，则$(\sqrt2+\sqrt3)^2=5+2\sqrt6\in \mathbf Q$。</p>
<p>将$5+2\sqrt6$减5再除以2，得到$\sqrt6\in \mathbf Q$。</p>
<p>根据定理，6不是完全平方数，所以$\sqrt6\notin \mathbf Q$，导出矛盾。</p>
<p>因此$\sqrt2+\sqrt3$是无理数。</p>
<p><strong>Q6</strong> 多项式$f(x)=a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1}+x^n$的系数均为整数。给定事实：“如果质数$p$是某个整数的次幂的因子，则$p$也是该整数的因子”。证明：$f(x)=0$的所有实根都是整数或无理数。</p>
<p>假设$\exists r\in\mathbf Q/\mathbf Z,\ f(r)=0$，即$\exists s,t,\ r=\frac{s}{t}$，其中$s,t$是互质整数且$t&gt;1$。</p>
<p>代回原式有$f(\frac{s}{t})=a_0+a_1\frac{s}{t}+a_2(\frac{s}{t})^2+\cdots+a_{n-1}(\frac{s}{t})^{n-1}+(\frac{s}{t})^n=0$，整理得$a_0t^n+a_1st^{n-1}+\cdots+a_{n-1}s^{n-1}t=-s^n$</p>
<p>由于$t&gt;1$，$t$一定有一个质因数$p$，由此这个质因数$p$一定能整除左式，所以也能整除右式，则$p|s^n$。</p>
<p>根据给定事实，$p$也是$s$的质因数，所以$s,t$有公共质因数$p$，导出矛盾。</p>
<p>因此$f(x)=0$的实根不是非整数的有理数，只能是整数或者无理数。</p>
<h3 id="Assignment-2"><a href="#Assignment-2" class="headerlink" title="Assignment #2"></a>Assignment #2</h3><p><strong>集合与逻辑运算的证明</strong></p>
<p>集合运算的等式</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Discrete-Math/" rel="tag"># Discrete Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/09/CS205_C&CPP_final/" rel="prev" title="CS205 C/C++ 期末复习">
      <i class="fa fa-chevron-left"></i> CS205 C/C++ 期末复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assignment-1"><span class="nav-number">1.</span> <span class="nav-text">Assignment #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assignment-2"><span class="nav-number">2.</span> <span class="nav-text">Assignment #2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咕桃"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">咕桃</p>
  <div class="site-description" itemprop="description">Just Do It, But Not Just Do It.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuTaoZi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuTaoZi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:first_fan@outlook.com" title="E-Mail → mailto:first_fan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咕桃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
