<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gutaozi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideLeftBigIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A record of how I survived ten desperate days.">
<meta property="og:type" content="article">
<meta property="og:title" content="Boss Rush Decameron">
<meta property="og:url" content="https://gutaozi.github.io/2023/12/02/BossRushDecameron/index.html">
<meta property="og:site_name" content="咕桃w！">
<meta property="og:description" content="A record of how I survived ten desperate days.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-02T14:41:55.441Z">
<meta property="article:modified_time" content="2023-12-07T14:18:32.003Z">
<meta property="article:author" content="咕桃">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gutaozi.github.io/2023/12/02/BossRushDecameron/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Boss Rush Decameron | 咕桃w！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咕桃w！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2023/12/02/BossRushDecameron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="咕桃">
      <meta itemprop="description" content="Just Do It, But Not Just Do It.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咕桃w！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Boss Rush Decameron
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-02 22:41:55" itemprop="dateCreated datePublished" datetime="2023-12-02T22:41:55+08:00">2023-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-07 22:18:32" itemprop="dateModified" datetime="2023-12-07T22:18:32+08:00">2023-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essays/" itemprop="url" rel="index"><span itemprop="name">Essays</span></a>
                </span>
            </span>

          
            <div class="post-description">A record of how I survived ten desperate days.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><blockquote>
<p>申请了两个月发了十多封申请，一封回信没有</p>
<p>我导有在帮忙推荐了，但没有回复</p>
<p>他本人还在外地开会几周都回不来</p>
<p>从这学期开始，南科大各种评奖我都各种顺利</p>
<p>讽刺的是外申的邮件全部石沉大海，杳无音讯</p>
<p>我到底优秀吗？还是我只是比较会过拟合各种奖项？</p>
<p>鲜明的对比把我夹在冰火两重天：</p>
<p>一边是来自南科大众人的仰慕，对“优秀学生”的采访</p>
<p>一边是申请全线失败，几乎无可挽回强制退图班的bad end</p>
<p>尽管只有13学分，争取荣誉真的给我课外带来了太大的麻烦</p>
<p>我是爱慕虚荣的人吗？我不知道，我想这并不重要</p>
<p>重要的是我只想要个好offer，找个好工作，安心过日子</p>
<p>倘若我预先知道没有这些奖也能如此，那我肯定摆了</p>
<p>但现在的问题是我有这些奖，依然前途一片混沌，唉</p>
<p>咕桃，写于11.28晚</p>
</blockquote>
<h3 id="11-24-周五"><a href="#11-24-周五" class="headerlink" title="11.24 周五"></a>11.24 周五</h3><p>运动会放假，但加班</p>
<p>GAS一起写了编译原理project的开头</p>
<p>整了个十字链表但是后来发现完全不够用</p>
<p>本来打算测一下十字链表的，最后还是摆了</p>
<p>晚上和学弟吃饭，聊了挺多</p>
<h3 id="11-25-周六"><a href="#11-25-周六" class="headerlink" title="11.25 周六"></a>11.25 周六</h3><p>啊？我怎么什么都不记得</p>
<p>这一天好像一直处于半睡半醒的摆烂态</p>
<p>精神高度焦虑但逃避现实，纯浪费时间</p>
<p>咕桃啊咕桃，你不能这么下去了</p>
<h3 id="11-26-周日"><a href="#11-26-周日" class="headerlink" title="11.26 周日"></a>11.26 周日</h3><p>睡到中午，和一个很重要的人通了国际电话</p>
<p>关于境外交流的事情聊了好多，相谈恨晚</p>
<p>心情短暂地舒缓了一些，饭也没吃去跑了红十字定向</p>
<p>三等奖，还可以，但是就没做其他事情了</p>
<p>下周的组会和优秀标兵答辩冲了，和上次如出一辙</p>
<p>我是真的感觉对不起创新实践的队友，良心剧痛</p>
<p>下周五就要交人文调查报告了，书都没选好呢</p>
<p>不是说要记得洗衣服的吗怎么就又忘了，下周穿什么啊</p>
<p>那个标兵要网络投票，唉，又要污染空间了</p>
<p>我交朋友不是为了这个啊，消费我朋友力的人能不能去死</p>
<h3 id="11-27-周一"><a href="#11-27-周一" class="headerlink" title="11.27 周一"></a>11.27 周一</h3><p>凌晨，发了说说和朋友圈拉票，给大家起了个不好的头</p>
<p>不少人转出去了，感动，但是同时对自己的行为感到别扭</p>
<p>转发说说的有二十来个，挨个磕头了</p>
<p>拜托了院长和系秘拉票，不知道老师那边投了几票呢</p>
<p>唉，真的好别扭，明明是完全不喜欢拉票的人，烦</p>
<p>几位空友含沙射影地吐槽了拉票污染空间的行为</p>
<p>但在这种事面前，我真的有得选吗？究极矛盾</p>
<p>编译原理课，老师讲的很好，一如既往地认真听了</p>
<p>但是为什么Lab开始讲第三阶段project要求了</p>
<p>明明第二阶段才刚开始写没多久啊救命</p>
<p>机器学习Study Session已经三周没去了，摆烂</p>
<p>啊？机器学习又要考quiz？</p>
<p>学长团开会，总感觉期中后23级状态不太妙</p>
<p>但是学长团都在努力干活好像也没什么可吐槽的</p>
<p>卡夫卡的作品好像挺合适写调查报告的，周四答辩完写吧</p>
<p>和创新实践队友约好了周五晚上一起讨论</p>
<h3 id="11-28-周二"><a href="#11-28-周二" class="headerlink" title="11.28 周二"></a>11.28 周二</h3><p>某学弟对我投票的评价：一骑绝尘，但听了很不是滋味</p>
<p>我是真不想干这种事：麻烦朋友，成就自己，自相残杀</p>
<p>大家卷到这个份上都不容易，为什么还要竞争呢，唉</p>
<p>龙骑魔圆少歌大逃杀题材永不过时，这完全就是我</p>
<p>机器学习考Quiz，一如既往地不会</p>
<p>早八去了大班的课，提前看了题</p>
<p>但神经网络两节课我都没听，考场科研了</p>
<p>说白了，这门课这学期就没学明白过</p>
<p>上课笔记只会抄公式，Quiz每次都考场科研</p>
<p>啊？周末期中考试？那我趣味运动会和project怎么办？</p>
<p>下午意外高效地搓出了周四答辩用的PPT，明上午强记速通吧</p>
<p>跟一位物理系的同学聊了一个多小时计算机的灰色知识</p>
<p>交换视角发现，有些确实是fly b*tch的过程中无师自通的，感慨</p>
<p>啊？周六十佳义工答辩？名单现在都还没确定？准备你个烧鹅</p>
<p>这下运动会大约的确是去不了了，捞一件文化衫可能性微存</p>
<p>我顶你个肺为什么我会花20分钟写这个东西啊救命</p>
<blockquote>
<p>↑上述内容均写于这一天</p>
</blockquote>
<p>心态放平了一点，但是即将退班的事实摆在眼前真的很痛心</p>
<h3 id="11-29-周三"><a href="#11-29-周三" class="headerlink" title="11.29 周三"></a>11.29 周三</h3><p>在同学群里释放压力，得到了众人的关心与安慰</p>
<p>00:46，心情低落准备睡觉，十天不联系的我导突然：</p>
<p>“intern帮你联系好了，下周一起zoom聊一下”</p>
<p>OK，这很欧亨利，一激动发到了群里，不出意外地炸锅了</p>
<p>心态的变化真的只在一瞬间，心里三个月的大石头终于落地</p>
<p>和那位重要的人联络后，那边大概也是好消息，睡得很踏实</p>
<p>早起去418背了稿子，因为之前背过所以还好，上手快</p>
<p>中午投票结果，我418票，领先第二名38票，还是良心痛</p>
<p>投票结束马上把拉票说说隐藏了，终归是不愿意做这种事</p>
<p>C/C++ project发布，体育课去了从未去过的欣园山上</p>
<p>晚上打算背稿的，但是418有人写project只能作罢</p>
<p>ML期中在众人请求下推迟到下周，好像没那么火葬场了</p>
<p>终于公布了十佳义工候选，这次一定要成功…！</p>
<h3 id="11-30-周四"><a href="#11-30-周四" class="headerlink" title="11.30 周四"></a>11.30 周四</h3><p>早早地起来到418练稿，很快就背好了</p>
<p>果然压力没那么大的情况下背起来要轻松不少</p>
<p>心态很好，远没有上次那种战逃到想吐的感觉了</p>
<p>答辩过程也蛮顺利的，有口胡但是救场了，现在我是标兵了</p>
<p>唉焦虑，西方文学报告真要做不完了</p>
<p>服了，怎么十佳志愿者还要投票，逮着朋友薅是吧</p>
<p>怀着麻木的心情不抱希望地又发了一次拉票说说</p>
<p>朋友们的热情明显被上次拉票消耗了不少</p>
<p>好痛苦啊，早早睡了</p>
<h3 id="12-1-周五"><a href="#12-1-周五" class="headerlink" title="12.1 周五"></a>12.1 周五</h3><p>起了个大早去418开写卡夫卡调查报告，生产力全开</p>
<p>一直写到下午三点终于搓完了8000字报告！</p>
<p>下午小摆了一下，开始做十佳志愿者PPT</p>
<p>问了下intern，我导说下周开会，对方信息对我仍为谜</p>
<p>差点忘记创新实践讨论，赶在迟到前一分钟到了讨论室</p>
<p>唉，果然还是感觉真的太对不起我的队友了</p>
<p>队友太勤奋了，我一定要抽出时间好好搞这个项目</p>
<p>回来以后继续搓PPT，灵感爆发，做到十一点多搞定了！</p>
<p>然后立即睡觉，但是失眠到一点才睡着</p>
<h3 id="12-2-周六"><a href="#12-2-周六" class="headerlink" title="12.2 周六"></a>12.2 周六</h3><p>4:30，闹钟把我从床上抓起来，下楼去咨询室</p>
<p>看了眼投票，每个人都在平均票数，根本拉不开</p>
<p>要比校外的朋友圈我并不占优势，不过反而更加释然了</p>
<p>在咨询室背稿，6:00就背完了，难道我是早鸟型？</p>
<p>吃了个早餐，回寝休息到9:30继续背稿</p>
<p>咨询室有人来了，索性早早吃了个午饭</p>
<p>回来过了两遍就上阵了，答辩顺利</p>
<p>十佳候选真是一年比一年强大了，人均支教/红会/义工联</p>
<p>紧张程度介于标兵和国奖，体感而言是低估自己高估对手了</p>
<p>等几天才出结果，尽人事后便听天命了</p>
<p>请关系不错的两人小聚了一顿，压力表终于是降下来了</p>
<p>收拾了一下凌乱的宿舍，明天开始，终于要回到课业了！</p>
<h3 id="12-3-周日"><a href="#12-3-周日" class="headerlink" title="12.3 周日"></a>12.3 周日</h3><p>几天早起身体扛不住了，疑似是感冒了，睡到十二点</p>
<p>下午挣扎着去工学院但终究是写不进去，回寝</p>
<p>睡觉睡到晚七点，还是头晕，但是得干活了</p>
<p>写文档，GAS调Compiler的bug调到DDL</p>
<p>期间惊险提交了Compiler作业，不知道会错多少</p>
<h3 id="香槟，皮球，回旋镖"><a href="#香槟，皮球，回旋镖" class="headerlink" title="香槟，皮球，回旋镖"></a>香槟，皮球，回旋镖</h3><p>这十天确实是过得极其繁忙痛苦，但结果都很好</p>
<p>拉票的说说拉到了票，答辩的现场都很顺利</p>
<p>优秀标兵评上，十佳义工得分最高，还得演讲</p>
<p>然而下一周依然很地狱：创新实践，ML Project…</p>
<p>最痛苦的应该是交流：导师联系到的是2024秋的交流。</p>
<p>被计系经典三方踢皮球，得到了这样的回复：</p>
<blockquote>
<p>佟：图班不能选择课程交流，要选择科研项目</p>
<p>郝：让国外高校了解南科大图灵班的实力，给计系图班打招牌，给学弟学妹铺路</p>
<p>我：（放弃好申请的课程项目，几个月投了十多封科研申请，无人应答，破防）</p>
<p>导：帮你联系了一个科研intern项目，大四上</p>
<p>我：但我秋季选不了课会延毕的</p>
<p>导：那你还去交流吗</p>
<p>我：去去去，当然去</p>
<p>（去找佟和张，被踢皮球）</p>
<p>张：为什么不选OOAD？</p>
<p>我：选了，退了，太难，方向不一致，想着大三下交流，大四选嵌入式</p>
<p>我：（这下回旋镖了，但当时没退我可能都活不到今天，早炸了）</p>
<p>张：那为什么不选嵌入式？</p>
<p>我：作为一门必修课，被图班后置的选修课机器学习(H)撞了</p>
<p>佟：那你可以交流时修读那边的课，然后认证这门课的学分</p>
<p>我：不是不能选择课程项目？科研实习能选课吗？</p>
<p>导：够呛</p>
<p>佟：我没有其他办法了，这是请示郝以后的结果了</p>
<p>张：没有其他办法了，以毕业为重</p>
<p>我：6</p>
</blockquote>
<p>于是图班班长又迎来了条条大路通退班的搞笑结局：</p>
<p>大四上科研交流，缺一门课，因为延迟毕业退出图班；</p>
<p>大四上课程交流，认证学分，因未科研交流退出图班；</p>
<p>不出去交流，老老实实上课，因未科研交流退出图班。</p>
<p>最搞笑的是，上面所有事都发生在12月7日一天内</p>
<p>当天甚至还做了个创新实践答辩，刻薄的inspector依然给分稀烂</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><blockquote>
<p>已经没什么好怕的了，我还是十天前的我</p>
<p>那个即将被图班亲手送走的图班班长。</p>
<p>末日来临时在做什么？有没有空？</p>
<p>可以来拯救那个还没有被图班欺骗的那个</p>
<p>将在面试时说</p>
<blockquote>
<p>“今天我为进入图班骄傲，三年后我让图班为我自豪”</p>
</blockquote>
<p>的愚蠢的我吗？</p>
<p>咕桃，写于12.7 晚</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/28/CS329_Quiz_3/" rel="prev" title="CS329 Machine Learning Quiz 3">
      <i class="fa fa-chevron-left"></i> CS329 Machine Learning Quiz 3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script>
  const gitalk = new Gitalk({
    clientID: '79118b0b29b4170f24af',
    clientSecret: '48ee47026d13b8a3a954b2b089ea320510282527',
    repo: 'GuTaoZi.github.io',      // The repository of store comments,
    owner: 'GuTaoZi',
    admin: ['GuTaoZi'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-24-%E5%91%A8%E4%BA%94"><span class="nav-number">2.</span> <span class="nav-text">11.24 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-25-%E5%91%A8%E5%85%AD"><span class="nav-number">3.</span> <span class="nav-text">11.25 周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-26-%E5%91%A8%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">11.26 周日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-27-%E5%91%A8%E4%B8%80"><span class="nav-number">5.</span> <span class="nav-text">11.27 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-28-%E5%91%A8%E4%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">11.28 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-29-%E5%91%A8%E4%B8%89"><span class="nav-number">7.</span> <span class="nav-text">11.29 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-30-%E5%91%A8%E5%9B%9B"><span class="nav-number">8.</span> <span class="nav-text">11.30 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-%E5%91%A8%E4%BA%94"><span class="nav-number">9.</span> <span class="nav-text">12.1 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-%E5%91%A8%E5%85%AD"><span class="nav-number">10.</span> <span class="nav-text">12.2 周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-%E5%91%A8%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">12.3 周日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E6%A7%9F%EF%BC%8C%E7%9A%AE%E7%90%83%EF%BC%8C%E5%9B%9E%E6%97%8B%E9%95%96"><span class="nav-number">12.</span> <span class="nav-text">香槟，皮球，回旋镖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">13.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咕桃"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">咕桃</p>
  <div class="site-description" itemprop="description">Just Do It, But Not Just Do It.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuTaoZi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuTaoZi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:first_fan@outlook.com" title="E-Mail → mailto:first_fan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咕桃</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
